##############################################################
#                      vfmw support config                   #
##############################################################

################# vfmw_h264  #################################
VFMW_H264_SUPPORT = YES
#VFMW_H264_SUPPORT = NO

################# vfmw_mvc  #################################
VFMW_MVC_SUPPORT = YES
#VFMW_MVC_SUPPORT = NO

################# vfmw_mpeg2 #################################             
VFMW_MPEG2_SUPPORT = YES
#VFMW_MPEG2_SUPPORT = NO                                                           

################# vfmw_mpeg4 #################################             
VFMW_MPEG4_SUPPORT = YES
#VFMW_MPEG4_SUPPORT = NO

################# vfmw_avs   #################################               
VFMW_AVS_SUPPORT = YES
#VFMW_AVS_SUPPORT = NO                                                           

################# vfmw_vc1   #################################               
VFMW_VC1_SUPPORT = YES
#VFMW_VC1_SUPPORT = NO
                                                           
################# vfmw_real8 #################################             
VFMW_REAL8_SUPPORT = YES
#VFMW_REAL8_SUPPORT = NO

################# vfmw_real9 #################################
VFMW_REAL9_SUPPORT = YES
#VFMW_REAL9_SUPPORT = NO

################# vfmw_vp6   #################################
VFMW_VP6_SUPPORT = YES
#VFMW_VP6_SUPPORT = NO

################# vfmw_vp8   #################################
VFMW_VP8_SUPPORT = YES
#VFMW_VP8_SUPPORT = NO
                                                           
################# vfmw_divx3 #################################             
VFMW_DIVX3_SUPPORT = YES
#VFMW_DIVX3_SUPPORT = NO                                                           

################# vfmw_h263  #################################              
VFMW_H263_SUPPORT = YES
#VFMW_H263_SUPPORT = NO                                                           
                                                           
################# vfmw_jpeg  #################################             
VFMW_JPEG_SUPPORT = YES
#VFMW_JPEG_SUPPORT = NO                                                           
                                                           
################# vfmw_raw   #################################
VFMW_RAW_SUPPORT = YES
#VFMW_RAW_SUPPORT = NO

################# vfmw_user  #################################
VFMW_USER_SUPPORT = YES
#VFMW_USER_SUPPORT = NO

#################  vfmw_bpd  #################################
VFMW_BPD_H_SUPPORT = YES
#VFMW_BPD_H_SUPPORT = NO

#################  vfmw_chan  ################################
VFMW_CHAN_SUPPORT = YES
#VFMW_CHAN_SUPPORT = NO
VFMW_MAX_CHAN_NUM = 16 

#################  vfmw_raw_num  #############################
#VFMW_RAW_NUM_SUPPORT = YES
#VFMW_RAW_NUM_SUPPORT = NO
VFMW_MAX_RAW_NUM = 256 

#################  vfmw_seg_num  #############################
#VFMW_SEG_NUM_SUPPORT = YES
#VFMW_SEG_NUM_SUPPORT = NO
VFMW_MAX_SEG_NUM = 256 

#################  vfmw_scd_msg_buffer  ######################
#VFMW_SCD_MSG_SUPPORT = YES
#VFMW_SCD_MSG_SUPPORT = NO
VFMW_SCD_MSG_BUF = 64*1024 

#################  product_dprint  ###########################
VFMW_DPRINT_SUPPORT = YES
#VFMW_DPRINT_SUPPORT = NO

#################  SCD_V200  ################################
VFMW_SCD_V200_SUPPORT = YES
#VFMW_SCD_V200_SUPPORT = NO

#################  VDH_V200R004  ############################
VFMW_VDH_V200R004_SUPPORT = YES
#VFMW_VDH_V200R004_SUPPORT = NO

#################  VFMW SCD LOWDLY ENABLE  ############################
VFMW_SCD_LOWDLY_SUPPORT = YES
#VFMW_SCD_LOWDLY_SUPPORT = NO

#################  vfmw_avs_plus_enable  ############################
VFMW_AVSPLUS_SUPPORT = YES
#VFMW_AVSPLUS_SUPPORT = NO

#################  VFMW MODULE LOWDLY ENABLE  ############################
VFMW_MODULE_LOWDLY_SUPPORT = YES
#VFMW_MODULE_LOWDLY_SUPPORT = NO

#################  VFMW SYSTEM REG DISABLE  ############################
VFMW_SYSTEM_REG_DISABLE = YES
#VFMW_SYSTEM_REG_DISABLE = NO

